services:
  eos:
    depends_on:
      - msgbus
    build:
      dockerfile: Dockerfile
    volumes:
      - ../persist:/explore/persist
      - storage:/storage
    command: /usr/local/bin/supervisor --force --db /storage/db

  dashboard:
    image: hardliner66/eos-dash
    depends_on:
      - eos
    ports:
      - "4000:4000"

  msgbus:
    image: nats
    ports:
      - "8222:8222"
    command: "--server_name eos_hub --cluster_name EOS --cluster nats://0.0.0.0:6222 --http_port 8222"

volumes:
  storage: