services:
  eos:
    depends_on:
      - msgbus
    build:
      dockerfile: Dockerfile
    volumes:
      - ../persist:/explore/persist
      - storage:/explore/actors/storage
    command: /usr/local/bin/supervisor --force

  teleplot:
    image: teleplot
    build:
      dockerfile: external/teleplot/Dockerfile
    ports:
      - "8080:8080"

  msgbus:
    image: nats
    ports:
      - "8222:8222"
    command: "--server_name eos_hub --cluster_name EOS --cluster nats://0.0.0.0:6222 --http_port 8222"

volumes:
  storage: